{
  "pages": [
    "pages/index/index",
    "pages/takeaway/takeaway",
    "pages/score/score",
    "pages/me/me",
    "pages/test/testpage",
    "pages/itemDetails/itemDetails",
    "pages/takeawayDetails/takeawayDetails",
    "pages/scoreRecords/scoreRecords",
    "pages/feedback/feedback",
    "pages/myTakeaway/myTakeaway",
    "pages/information/information",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "食在浙大",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/takeaway/takeaway",
        "text": "带饭"
      },
      {
        "pagePath": "pages/score/score",
        "text": "评分"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-button": "@vant/weapp/button/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-sidebar": "@vant/weapp/sidebar/index",
    "van-sidebar-item": "@vant/weapp/sidebar-item/index",
    "van-row": "@vant/weapp/row/index",
    "van-image": "@vant/weapp/image/index",
    "van-col": "@vant/weapp/col/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-rate": "@vant/weapp/rate/index",
    "van-icon":"@vant/weapp/icon/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-divider": "@vant/weapp/divider/index"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}